[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true

[program:frontend]
command=npm run dev --prefix /var/www/html/frontend
directory=/var/www/html/frontend
autostart=true
autorestart=true
